{
  "subsystem": "distributeddatamgr",
  "parts": {
    "objectstore": {
      "variants": [
        "phone",
        "wearable",
        "ivi"
      ],
      "module_list": [
        "//foundation/distributeddatamgr/objectstore/interfaces/innerkits:build_module"
      ],
      "inner_kits": [
        {
          "name": "//foundation/distributeddatamgr/objectstore/interfaces/innerkits:objectstore_inner",
          "header": {
            "header_files": [
              "distributed_object.h",
              "distributed_objectstore.h",
              "distributed_objectstore_manager.h",
              "objectstore_errors.h"
            ],
            "header_base": "//foundation/distributeddatamgr/objectstore/interfaces/innerkits"
          }
        }
      ],
      "system_kits": [],
      "test_list": [
      ],
      "system_capabilities":[
        "SystemCapability.Data.DATA_DISTRIBUTEDDATAMGR"
      ]
    }
  }
}

